<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" href="./public/favicon.png" />

    <title>Frontend Mentor | Clipboard landing page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="top-header">
      <div class="container header_content">
        <div>
          <img src="./assets/images/logo.svg" alt="" aria-hidden="true" />
        </div>
        <h1>A history of everything you copy</h1>
        <p>
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
        <div class="buttons">
          <button class="btn">Download for iOS</button>
          <button class="btn">Download for Mac</button>
        </div>
      </div>
    </header>

    <main>
      <section id="features" class="features">
        <div class="container">
          <h2>Keep track of your snippets</h2>
          <p>
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>

        <div class="container-lg">
          <div class="img">
            <img
              src="./assets/images/image-computer.png"
              alt="computer image"
            />
          </div>
          <div class="features-content">
            <article>
              <h3>Quick Search</h3>
              <p>
                Easily search your snippets by content, category, web address,
                application, and more.
              </p>
            </article>
            <article>
              <h3>iCloud Sync</h3>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </article>
            <article>
              <h3>Complete History</h3>
              <p>
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </article>
          </div>
        </div>
        <div class="container">
          <h2>Access Clipboard anywhere</h2>
          <p>
            Whether you’re on the go, or at your computer, you can access all
            your Clipboard snippets in a few simple clicks.
          </p>
        </div>
        <div>
          <img src="./assets/images/image-devices.png" alt="devices image" />
        </div>
      </section>
      <section id="workflow" class="workflow">
        <div class="container">
          <h2>Supercharge your workflow</h2>
          <p>We’ve got the tools to boost your productivity.</p>
        </div>
        <div class="articles">
          <article>
            <img
              src="./assets/images/icon-blacklist.svg"
              alt=""
              aria-hidden="true"
            />
            <h3>Create blacklists</h3>
            <p>
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </article>
          <article>
            <img
              src="./assets/images/icon-text.svg"
              alt=""
              aria-hidden="true"
            />
            <h3>Plain text snippets</h3>
            <p>
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </article>
          <article>
            <img
              src="./assets/images/icon-preview.svg"
              alt=""
              aria-hidden="true"
            />
            <h3>Sneak preview</h3>
            <p>
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </article>
        </div>
      </section>
      <div class="sponsors" id="sponsors">
        <div>
          <img src="./assets/images/logo-google.png" alt="google logo" />
        </div>
        <div><img src="./assets/images/logo-ibm.png" alt="IBM logo" /></div>
        <div>
          <img src="./assets/images/logo-microsoft.png" alt="microsoft logo" />
        </div>
        <div><img src="./assets/images/logo-hp.png" alt="hp logo" /></div>
        <div>
          <img
            src="./assets/images/logo-vector-graphics.png"
            alt="vector graphics logo"
          />
        </div>
      </div>
      <section id="download" class="download">
        <div class="container">
          <h2>Clipboard for iOS and Mac OS</h2>
          <p>
            Available for free on the App Store. Download for Mac or iOS, sync
            with iCloud and you’re ready to start adding to your clipboard.
          </p>
          <div class="buttons">
            <button class="btn">Download for iOS</button>
            <button class="btn">Download for Mac</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt=" Clipboard logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Install Guide</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li>
            <a href="#"
              ><img
                src="./assets/images/icon-facebook.svg"
                alt=""
                aria-hidden="true"
              /><span class="sr-only">facebook</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./assets/images/icon-twitter.svg"
                alt=""
                aria-hidden="true"
              /><span class="sr-only">twitter</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img
                src="./assets/images/icon-instagram.svg"
                alt=""
                aria-hidden="true"
              /><span class="sr-only">instagram</span></a
            >
          </li>
        </ul>
      </div>
    </footer>

    <div style="display: none">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">imad</a>.
      </p>
    </div>
  </body>
</html>
